<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>jun6delfi</title>
        <style>
            figure.sdelfi{
                margin-left:0;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Antraštė</h1>
            <p>Kažkoks tekstas</p>
            <hr>
            <h2>Paveiksliukas</h2>
            <figure>
                <img src="delfi-main.png" alt="delfiicon">
            </figure>
            <figure class="sdelfi">
            <img src="delfi-main.png" alt="tinydelfi" height="50">
            </figure>
            <hr>
            <h2>Mygtukai</h2>
            <button type="button" name="button">Mygtukas A</button><br>
            <button type="button" name="button">Mygtukas B</button>
            <button type="button" name="button">Mytukas C</button>
        </main>
    </body>
</html>
